{
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:0-16",
  "forwardPorts": [
    8080
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}